spring.application.name=anjadeApi

####################################PRODUCCION##################################
spring.datasource.url=jdbc:mysql://srv1178.hstgr.io:3306/u917921537_anjade_bd
spring.datasource.username=u917921537_root
spring.datasource.password=pruebaLocal1

####################################DESARROLLO##################################
#spring.datasource.url=jdbc:mysql://localhost:3306/anjade_db
#spring.datasource.username=root
#spring.datasource.password=tLU7/nrvQ-e@MT_

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=anjade@anjade.es
spring.mail.password=G7#kPz!f9x$Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tiempo máximo que una conexión puede estar en el pool antes de ser eliminada (5 minutos)
spring.datasource.hikari.maxLifetime=300000 

# Tiempo máximo que una conexión puede estar inactiva antes de ser eliminada del pool (5 minutos)
spring.datasource.hikari.idleTimeout=300000 

# Tiempo máximo que se espera para obtener una conexión del pool (5 minutos)
spring.datasource.hikari.connectionTimeout=300000 


frontend.url=http://localhost:8080