spring.application.name=anjadeApi


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
####################################HOSTINGER##################################
#spring.datasource.url=jdbc:mysql://srv1178.hstgr.io:3306/u917921537_anjade_bd
#spring.datasource.username=u917921537_root
#spring.datasource.password=pruebaLocal1

####################################RAILWAYS##################################
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:16057/railway
#spring.datasource.username=root
#spring.datasource.password=lDiylwRnBUFAXRsyHOzuPWawLwmaTXoP

####################################DESARROLLO##################################
spring.datasource.url=jdbc:mysql://localhost:3306/anjade_db
spring.datasource.username=root
spring.datasource.password=tLU7/nrvQ-e@MT_

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=anjade@anjade.es
spring.mail.password=G7#kPz!f9x$Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





frontend.url=http://localhost:8080
base.url=outstanding-wonder-production.up.railway.app
#base.url=http://localhost:8080/api/v1


MERCHANT_SECRET_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
REDSYS_URL=https://sis-t.redsys.es:25443/sis/realizarPago
Ds_Merchant_UrlOK=https://anjade.es/formulario
Ds_Merchant_UrlKO=https://anjade.es/failure