spring.application.name=anjadeApi

spring.datasource.url=jdbc:mysql://srv1178.hstgr.io:3306/u917921537_anjade_bd
spring.datasource.username=u917921537_root
spring.datasource.password=pruebaLocal1




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=anjade@anjade.es
spring.mail.password=G7#kPz!f9x$Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://anjade.es