<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a ANJADE - Dignidad Deportiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3; /* Color de fondo */
            color: white !important; /* Forzar color blanco */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold; /* Opcional */
            border: none; /* Sin borde */
        }
        button:hover {
            background-color: #004494; /* Color de fondo al pasar el mouse */
            color: white !important; /* Forzar color blanco */
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer img {
            width: 1.5in;
            height: 1.5in;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>¡Bienvenido a ANJADE!</h1>
    </div>
    <div class="content">
        <p>Estimado nuevo miembro,</p>
        <p>Nos complace darle la bienvenida a ANJADE - Dignidad Deportiva. Su registro ha sido completado con éxito,su numero de afiliación es: <b><u>${idAfiliacion}</u></b> y estamos encantados de tenerle como parte de nuestra comunidad dedicada a promover la integridad y la excelencia en el arbitraje deportivo.</p>
        <p>Si desea contribuir aún más a nuestra causa y ser parte activa de nuestras iniciativas, le invitamos a completar nuestro formulario de colaboración. Su experiencia y perspectivas son valiosas para nosotros.</p>
        <a href="https://anjade.es/formulario" class="button">Completar Formulario de Colaboración</a>
        <p>Gracias por unirse a nosotros en este importante viaje hacia un futuro deportivo más digno y justo.</p>
        <p>Atentamente,<br>El Equipo de ANJADE</p>
    </div>
</body>
</html>