<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordatorio de Pago de Afiliación - ANJADE-Dignidad Deportiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0056b3;
        color: white !important; /* Forzar color blanco */
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: bold;
    }
    .button:hover {
        background-color: #004494;
        color: white !important; /* Mantener el color blanco al pasar el mouse */
    }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Recordatorio de Pago</h1>
    </div>
    <div class="content">
        <p>Estimado miembro de ANJADE,</p>
        <p>Le recordamos que su pago no se ha realizado correctamente. Por favor, elija una de las siguientes opciones para completar su pago:</p>
        <a href="${creditCardUrl}" class="button">Pagar por Tarjeta de Crédito</a>
        <a href="${bizumUrl}" class="button" style="background-color: #008CBA;">Pagar por Bizum</a>
        <p>Si tiene alguna pregunta o necesita asistencia, no dude en contactarnos.</p>
        <p>Gracias por su pronta atención a este asunto.</p>
        <p>Atentamente,<br>El Equipo de ANJADE</p>
    </div>
</body>
</html>